<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales + profit' inline='true' name='Clipboard_20210622T211310' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Profit/sales Sample superstone' name='Clipboard_20210622T211310leaf'>
            <connection class='textscan' directory='C:/Users/acer/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210622T211310.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210622T211310leaf' name='Clipboard_20210622T211310#txt' table='[Clipboard_20210622T211310#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='In / Out of Customer Name - Sales' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[In / Out of Customer Name - Sales]</local-name>
            <parent-name>[Clipboard_20210622T211310#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20210622T211310#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20210622T211310#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210622T211310' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210622T211310]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10dhq4a0j4uamy1cq853n1n8lpse'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My folder/Excel R/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global_superstore_2016' name='excel-direct.0wfluls1whuyye17pj6e40kfyut3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My folder/Excel R/Tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10dhq4a0j4uamy1cq853n1n8lpse' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' name='[Calculation_162411118218436608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Ship Date])-DAY([Order Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_235876086923976716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit])/([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Customer Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Customer Name]' />
          <sort direction='ASC' using='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Customer Name - Profit' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name - Sales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' hidden='true' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='global_superstore_2016 (2)' inline='true' name='federated.1apptoo19ijvke16nkjwe0nwelno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0y2noe118inl7h1999tmz1h5ly6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My folder/Excel R/Tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y2noe118inl7h1999tmz1h5ly6c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='218' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='331' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33D8AC558F2B470DB6A21318BC2AE11F]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World Bank Indicators ' inline='true' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators (2)' name='textscan.07noxcc0qsfhl81g9zcoj07c27wh'>
            <connection class='textscan' directory='D:/My folder/Excel R/Tableau' filename='World Bank Indicators (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07noxcc0qsfhl81g9zcoj07c27wh' name='World Bank Indicators (2).csv' table='[World Bank Indicators (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP' datatype='integer' name='[Calculation_235876086929330192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GDP])' />
      </column>
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{9e0a2a8c-b878-45af-a6b1-a95c8c24890c}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
            <value>&quot;Ghana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;San Marino&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;St. Kitts and Nevis&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (clusters)]' parent-model='[AnalyticModel:{5d0e715a-73d0-4f0d-b664-7533d468ecbd}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Middle East&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;The Americas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Europe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Asia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators (2).csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators (2).csv_3911D8083F264868B2C728AD480B9177]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Region (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d0e715a-73d0-4f0d-b664-7533d468ecbd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5f80f33f-e96b-4923-b00f-563bd9a6ba07}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{88e873eb-c60f-4edd-a9c0-00edf3cb3cd7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9e0a2a8c-b878-45af-a6b1-a95c8c24890c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_26C6F11DE8C84E179AB5C9DDE7601986]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='3.3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_396B3FC92429452BB4C1602383674684]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='3.1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_FC7AD7F922484DA388484103C625E279]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='2.4' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_1741172A3BED4371B3D7ADD5F3CBD12E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7.5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='7.5' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_47799801639C49F69DC358B563CC96E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7.6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='7.6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use Order date and drill down the information for Quarter and Month level separately and show the line Chart in a Continuous Form-</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Quaterwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore.</run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'> What is the Sales Forecast Estimate for the month of September 2018?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok] / ([federated.0kz9blf1nyl95o148yogz0ye2s1r].[qr:Order Date:ok] / [federated.0kz9blf1nyl95o148yogz0ye2s1r].[mn:Order Date:ok]))</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[fVal:sum:Sales:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a Pie Chart using regions and sum of sales, sort the pie in ascending order, increase the size in the view and label them with Count of Quantity and Sum of Profits- </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Region:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Region:nk]' />
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
              <size column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Region:nk]' />
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
              <size column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Region:nk]' />
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
              <size column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Quantity:qk] + [federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a text table for the Avg (Sales) for each subcategory using Sample Superstore? List which Sub Category is got Avg (Sale) more than $1000? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sub-Category:nk]'>
            <groupfilter expression='AVG([Sales]) &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sub-Category:nk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a Heat Table for the order date and Region against the Sub Category based in Count of Sales with two colours diverging that is distinguished by Sum of Profit - </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
              <lod column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sub-Category:nk] / [federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok])</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a Highlight table for the States for the Order Date Year whose highlighting is done based on Sum of profits - Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Which customer is having maximum of sales in the year 2012? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]' direction='DESC' using='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[Multiple Values]' />
              <lod column='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok] / [federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk])</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>How much is profit share less in Pennsylvania when compared to New York? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;New York&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[diff:sum:Profit:qk:1]' included-values='in-range'>
            <min>-89598.508900000044</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[diff:sum:Profit:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[diff:sum:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Check for the pane wise percentages of sales with Category, Sub- Category and quarter wise order date, also check for the Row wise grand totals and Column wise grand totals. - </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok] / [federated.0kz9blf1nyl95o148yogz0ye2s1r].[qr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use Global Superstore. Check Which Western Country in EMEA region has least profit percentage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1apptoo19ijvke16nkjwe0nwelno].[Region]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Country:nk]' />
                <order field='[federated.1apptoo19ijvke16nkjwe0nwelno].[Region]' />
                <sort direction='ASC' using='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[pcto:sum:Profit:qk:6]' included-values='in-range'>
            <min>0.0</min>
            <max>0.10268311445613897</max>
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[pcto:sum:Profit:qk:6]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1apptoo19ijvke16nkjwe0nwelno].[pcto:sum:Profit:qk:6]' />
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[pcto:sum:Profit:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apptoo19ijvke16nkjwe0nwelno].[none:Region:nk] / [federated.1apptoo19ijvke16nkjwe0nwelno].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore. Xls, </run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>which state shares boarders only profit for tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' direction='DESC' using='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' />
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
              <geometry column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Latitude (generated)]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore. Xls, </run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>which state has no data for Profits for Office Supplies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' member-value='&quot;Wyoming&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Which Customer name &amp; Year is having all the Product Categories sum of profit less than over-all Average profit? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk] / [federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk])</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>What is the Maximum of Life Expectancy Female for the region Africa &amp; year 2012? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> World Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]</column>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[max:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]</rows>
        <cols>([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[yr:Year:ok] * [federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.3(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>What is the share of the top 20 customers based on the sales amount compared to the customers based on profit amounts -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column caption='([Profit])' datatype='real' name='[Calculation_131448870500171810]' role='measure' type='quantitative' user:unnamed='4.3'>
              <calculation class='tableau' formula='([Profit])' />
            </column>
            <column caption='([Sales])' datatype='real' name='[Calculation_131448870500208675]' role='measure' type='quantitative' user:unnamed='4.3'>
              <calculation class='tableau' formula='([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131448870500171810]' derivation='Sum' name='[sum:Calculation_131448870500171810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131448870500208675]' derivation='Sum' name='[sum:Calculation_131448870500208675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Calculation_131448870500171810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Calculation_131448870500208675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Calculation_131448870500208675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Calculation_131448870500171810:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[io:Customer Name Set:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[io:Customer Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[io:Customer Name Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales + profit' name='Clipboard_20210622T211310' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210622T211310'>
            <column datatype='string' name='[In / Out of Customer Name - Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[In / Out of Customer Name - Sales]' derivation='None' name='[none:In / Out of Customer Name - Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[pcdf:sum:Measure Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20210622T211310].[none:Measure Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20210622T211310].[pcdf:sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20210622T211310].[none:In / Out of Customer Name - Sales:nk] / [Clipboard_20210622T211310].[none:Measure Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>How can you show two different graphs in one view? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk] + [federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk])</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Which Region is having Sum of Energy Usage&gt;1000000 and sum of Population 65+&gt;10? - </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>World Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Energy Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Energy Usage:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>47638614</max>
          </filter>
          <filter class='quantitative' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Population 65+:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>78.60700000000007</max>
          </filter>
          <slices>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Energy Usage:qk]</column>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]</column>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Population 65+:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]</rows>
        <cols>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Draw a trend line for profit as a linear function of sales only for product technology? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk] + [federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk])</rows>
        <cols>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Category:nk] * [federated.0kz9blf1nyl95o148yogz0ye2s1r].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a histogram showing the number of Sales using Sales Bins of $1000. Which bins have profit ratios of more than 25%? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='331' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sales (bin):qk]' />
                <sort direction='ASC' using='[federated.1apptoo19ijvke16nkjwe0nwelno].[cnt:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[cnt:Sales:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <filter class='quantitative' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sales (bin):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[cnt:Sales:qk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sales (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[cnt:Sales:qk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Using </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore</run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>, use order sheet create a histogram showing the number of orders using sales bins of $1000. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Sales:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sales (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[cnt:Sales:qk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Using </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Global Superstore</run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>, use the orders sheet, build a scatter plot showing the sum of sales on the x-axis and sum of profits on the y axis for all products (Product name). What is the equation for linear regression for products in Technology?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.5(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> World Indicators. </run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Take Health Exp% GDP, Health Exp/Capita, Life Expectancy Male, Female. What are the variables that are considered to create the clusters by default?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{88e873eb-c60f-4edd-a9c0-00edf3cb3cd7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (clusters)]' parent-model='[AnalyticModel:{5d0e715a-73d0-4f0d-b664-7533d468ecbd}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Middle East&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;The Americas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>&quot;Asia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Region (clusters)]'>
            <groupfilter function='level-members' level='[Region (clusters)]' />
          </filter>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Region (clusters)]</column>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Region (clusters)]</rows>
        <cols>([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk] + ([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk] + ([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk] + [federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6.5(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{5f80f33f-e96b-4923-b00f-563bd9a6ba07}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Country:nk]' />
              <color column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp % GDP:qk] + ([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Health Exp/Capita:qk] + ([federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Female:qk] + [federated.0k3g9vj0wzw0k1120500y0h6gbdc].[sum:Life Expectancy Male:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Global Superstore data set; Region wise year wise sales are ranked. What is the rank of some country when compared to last year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[rank:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Region:nk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>What percent of total profits do the top 10 customers by Sales represent? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Customer Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[pcto:sum:Profit:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Find the customer with the lowest overall profit. What is his/her profit ratio? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_235876086923976716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit])/([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876086923976716]' derivation='Sum' name='[sum:Calculation_235876086923976716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Calculation_235876086923976716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_235876086923976716])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:Customer Name:nk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Ranking States based on Sales what is the rank of state which has sales crossed $20000. - </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[rank:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[sum:Sales:qk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[none:State:nk]</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>What is the percent of orders which took more than 7 days on an average to deliver.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0kz9blf1nyl95o148yogz0ye2s1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz9blf1nyl95o148yogz0ye2s1r'>
            <column caption='Difference' datatype='integer' name='[Calculation_162411118218436608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([Ship Date])-DAY([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_162411118218436608]' derivation='Avg' name='[avg:Calculation_162411118218436608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Calculation_162411118218436608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[__tableau_internal_object_id__].[pcto:cnt:Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Calculation_162411118218436608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kz9blf1nyl95o148yogz0ye2s1r].[__tableau_internal_object_id__].[pcto:cnt:Orders_8097B9C1CF3A4B2EA96BE697BFE78E5B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Calculation_162411118218436608:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <slices>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[avg:Calculation_162411118218436608:qk]</column>
            <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kz9blf1nyl95o148yogz0ye2s1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kz9blf1nyl95o148yogz0ye2s1r].[mn:Order Date:ok] / ([federated.0kz9blf1nyl95o148yogz0ye2s1r].[dy:Order Date:ok] / ([federated.0kz9blf1nyl95o148yogz0ye2s1r].[mn:Ship Date:ok] / [federated.0kz9blf1nyl95o148yogz0ye2s1r].[dy:Ship Date:ok])))</rows>
        <cols>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[dy:Order Date:ok]</column>
          <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[mn:Order Date:ok]</column>
          <column>[federated.0kz9blf1nyl95o148yogz0ye2s1r].[mn:Ship Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='7.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Use </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>World Indicators. </run>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Without using table calculations what is the proper syntax to build a calculated field which will display overall total GDP on this view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
            <column caption='Total GDP' datatype='integer' name='[Calculation_235876086929330192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP])' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876086929330192]' derivation='User' name='[usr:Calculation_235876086929330192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[avg:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[usr:Calculation_235876086929330192:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[usr:Calculation_235876086929330192:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]</column>
            <column>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[usr:Calculation_235876086929330192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a list of Top 10 Products based on Profits whose sale value is more than $5000? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Product Name:nk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Product Name:nk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Create a Chart with Customer Name and Profit and check for the Sale Value for top 15 Customers? -</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>Apply filter to all the worksheet, filter by year 2011, then find the sum(sales) for the highest subcategory.-</run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'> Global Superstore</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='11'>Given  global superstore data have 2012 year as start and not 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sub-Category:nk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apptoo19ijvke16nkjwe0nwelno].[none:Sub-Category:nk] / [federated.1apptoo19ijvke16nkjwe0nwelno].[yr:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='11'>What is the name of 375th top most customer by sum of profits - </run>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='11'>Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016 (2)' name='federated.1apptoo19ijvke16nkjwe0nwelno' />
          </datasources>
          <datasource-dependencies datasource='federated.1apptoo19ijvke16nkjwe0nwelno'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[rank:sum:Profit:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[rank:sum:Profit:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]'>
            <groupfilter count='375' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]' direction='DESC' using='[federated.1apptoo19ijvke16nkjwe0nwelno].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]</column>
            <column>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apptoo19ijvke16nkjwe0nwelno].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apptoo19ijvke16nkjwe0nwelno].[none:Customer Name:nk]</rows>
        <cols>[federated.1apptoo19ijvke16nkjwe0nwelno].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='9.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Bank Indicators ' name='federated.0k3g9vj0wzw0k1120500y0h6gbdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0k3g9vj0wzw0k1120500y0h6gbdc'>
        <column caption='Total GDP' datatype='integer' name='[Calculation_235876086929330192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([GDP])' />
        </column>
        <column datatype='string' name='[Region (clusters)]' parent-model='[AnalyticModel:{5d0e715a-73d0-4f0d-b664-7533d468ecbd}]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Cluster 1&quot;'>
              <value>&quot;Africa&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 2&quot;'>
              <value>&quot;Middle East&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 3&quot;'>
              <value>&quot;The Americas&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 4&quot;'>
              <value>&quot;Europe&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 5&quot;'>
              <value>&quot;Asia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 6&quot;'>
              <value>&quot;Oceania&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_235876086929330192]' derivation='User' name='[usr:Calculation_235876086929330192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='4.2' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='98000' id='5' name='5.2' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='6' name='6.5(1)' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='6.5(2)' w='20600' x='800' y='50000'>
              </zone>
              <zone h='98000' id='15' name='7.7' w='20600' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='10' name='6.5(1)' param='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='11' name='6.5(1)' param='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[Region (clusters)]' w='16000' x='83200' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='12' name='6.5(1)' pane-specification-id='1' param='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:2:ok]' w='16000' x='83200' y='42250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='14' name='6.5(2)' pane-specification-id='1' param='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[none:AdhocCluster:3:ok]' w='16000' x='83200' y='60500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='16' name='7.7' param='[federated.0k3g9vj0wzw0k1120500y0h6gbdc].[usr:Calculation_235876086929330192:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='76250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
